{
  "name": "abell-sitemap-plugin",
  "version": "0.0.3",
  "description": "Builds sitemap for Abell (https://abelljs.org)",
  "main": "plugin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "abell build",
    "dev": "abell serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhdaware/abell-sitemap-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saurabhdaware/abell-sitemap-plugin/issues"
  },
  "peerDependencies": {
    "abell": "^0.2.0"
  },
  "homepage": "https://github.com/saurabhdaware/abell-sitemap-plugin#readme"
}
